DB_USER = 'root'
PASSWORD = ''
HOST = 'localhost'

API_KEY = "ce19d0164fmsh3d383efc0e85ce5p16dcb1jsnb1a4a3c79541"

TWILIO_ACCOUNT_SID = 'SK9868e2eb556b0917c35eb413a4cb0949'

TWILIO_AUTH_TOKEN = 'zRfBcsAlaY08V1cr8EZ0buKdjtX5rulJ'

TWILIO_PHONE_NUMBER = '9360985793'

CELL_PHONE_NUMBER = '9655478071'